CLIENT_GATEWAY_PORT=3000
PRODUCTS_MICROSERVICE_PORT=3001
ORDERS_MICROSERVICE_PORT=3002
PAYMENTS_MICROSERVICE_PORT=3003
NATS_SERVERS=nats://nats-server:4222
PRODUCTS_DATABASE_URL=file:./dev.db
ORDERS_DATABASE_URL=postgresql://root:toor@orders-db:5432/ordersdb?schema=public
ORDERS_DB_PORT=5498
ORDERS_DB_POSTGRES_USER=root
ORDERS_DB_POSTGRES_PASSWORD=toor
ORDERS_DB_POSTGRES_DB=ordersdb
STRIPE_SECRET=
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_ENDPOINT_SECRET=